







|                                                          {{ head.afip_document_class_id.1 }}    {{ head.afip_document_number }}








          {{ head.date_invoice|fecha_sep('d') }}        {{ head.date_invoice|fecha_sep('m')|mes_enletras|fixlen(22) }} {{ head.date_invoice|fecha_sep('a') }} 


             {{ partner.name|fixlen(48) }}  {{ partner.vat|format_vat }}

             {% if partner.street %}{{ partner.street|fixlen(48) }}{% else %}                                                {% endif %}  {% if partner.city %}{{ partner.city|fixlen(16) }}{% else %}                {% endif %}


             {% if partner.giro %}{{ partner.giro|fixlen(48) }}{% else %}                                                 {% endif %}  {% if partner.city %}{{ partner.city|fixlen(16) }}{% else %}                {% endif %}


               {% if head.reference %}{{ partner.reference|fixlen(5) }}{% else %}     {% endif %}{% if partner.state %}{{ partner.state|fixlen(20) }}{% else %}                    {% endif %}                {{ head.date_due|days_between(head.date_invoice) }}






{% for p in lines %}{{ p.quantity|integ|righted(2) }}     {{ p.name|fixlen(40) }}  {{ p.price_unit|format_currency|righted(12) }}  {{ p.price_subtotal|format_currency|righted(12) }}
{% endfor %}

               Son Pesos: {{ head.amount_total|componer|part1 }}
               {{ head.amount_total|componer|part2 }}
               {{ head.amount_total|componer|part3 }}




                                                                      {{ head.amount_untaxed|format_currency|righted(12) }}

                                                            19        {{ head.amount_tax|format_currency|righted(12) }}

                                                                      {{ head.amount_total|format_currency|righted(12) }}